# api-ff-app-middleware

./: FFAppMiddleware.sln
FFAppMiddleware.API/: FFAppMiddleware.API.csproj  FFAppMiddleware.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FFAppMiddleware.API/Authorization/: AuthorizeRolesAttribute.cs
FFAppMiddleware.API/Controllers/: AgentManagementController.cs  CheckController.cs  OrdersController.cs  ProductController.cs  ProductionController.cs  SalesCartController.cs  SecurityController.cs  UserManagementController.cs  WeatherForecastController.cs  WebOrderController.cs
FFAppMiddleware.API/Core/Security/Authetication/: JwtAuthManager.cs  JwtAuthResult.cs  JwtAuthenticationManager.cs  JwtAuthenticationTokenConfig.cs  JwtAuthenticationTokenExtensions.cs  JwtExtensions.cs  JwtTokenConfig.cs  JwtTokenConfiguration.cs  JwtTokenExtensions.cs
FFAppMiddleware.API/DependencyInjection/: DependencyInjectionConfig.cs
FFAppMiddleware.API/Properties/: launchSettings.json
FFAppMiddleware.API/Security/: AuthenticationParams.cs  CustomAuthenticationExtension.cs  CustomAuthenticationHandler.cs  CustomAuthenticationManager.cs  CustomBearerAuthenticationOptions.cs  CustomUserRoleEnum.cs  UserAuthenticationModel.cs
FFAppMiddleware.API/SwaggerSchemaFilter/: NullableDefaultSchemaFilter.cs
FFAppMiddleware.Console/: FFAppMiddleware.Console.csproj  Program.cs
FFAppMiddleware.Model/: FFAppMiddleware.Model.csproj
FFAppMiddleware.Model/DataBaseConnection/: DataBaseAccesConfig.cs
FFAppMiddleware.Model/DataScheme/: Address.cs  AddressType.cs  AdventureWorksDbContext.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  (+67 more)
FFappMiddleware.Application/: FFappMiddleware.Application.csproj
FFappMiddleware.Application/Services/Abstract/: IAgentManagementService.cs  IProductService.cs  ISaleCartService.cs  ISecurityService.cs  IUserManagementService.cs  IWebOrderService.cs
FFappMiddleware.Application/Services/Real/: AgentManagementService.cs  ProductService.cs  SaleChartService.cs  SecurityService.cs  UserManagementService.cs  WebOrderService.cs
FFappMiddleware.DataAcces/: FFappMiddleware.DataAcces.csproj  FFappMiddleware.DataBase.csproj  log4net.config
FFappMiddleware.DataAcces/DataBaseConnection/: DataBaseAccesConfig.cs
FFappMiddleware.DataAcces/EncryptionService/: AesEncryptionHelper.cs
FFappMiddleware.DataAcces/Logger/: WriteLog.cs
FFappMiddleware.DataAcces/Query/: SqlQueries.cs
FFappMiddleware.DataAcces/Repositories/Abstract/: IAgentManagementRepository.cs  IProductRepository.cs  ISaleCartRepository.cs  IUserManagementRepository.cs  IWebOrderRepository.cs
FFappMiddleware.DataAcces/Repositories/Real/: AgentManagementRepository.cs  ProductRepository.cs  SaleCartRepository.cs  UserManagementRepository.cs  WebOrderRepository.cs
FFappMiddleware.DataAcces/Settings/: ConnectionStringSettings.cs
(+36 files in other folders)
