<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFappMiddleware.DataAcces\FFappMiddleware.DataBase.csproj" />
    <ProjectReference Include="..\FFAppMiddleware.Model\FFAppMiddleware.Model.csproj" />
  </ItemGroup>

</Project>
